[Unit]
Description=Halcyon flagship IWM regression keeper
Documentation=file:///etc/halcyon/config/regression_keeper.json
Documentation=https://github.com/DJB8787/colosseumfinal/blob/main/docs/runbooks/keeper_hosting.md
After=network-online.target
Wants=network-online.target
PartOf=halcyon-keepers.target

[Service]
Type=simple
User=halcyon
Group=halcyon
WorkingDirectory=/var/lib/halcyon
EnvironmentFile=-/etc/halcyon/env/regression_keeper.env
ExecStart=/opt/halcyon/bin/regression_keeper --config /etc/halcyon/config/regression_keeper.json

Restart=always
RestartSec=5s
StartLimitBurst=5
StartLimitIntervalSec=300

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/halcyon
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=halcyon-regression-keeper

[Install]
WantedBy=halcyon-keepers.target
