[Unit]
Description=Halcyon SOL observation keeper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/halcyon
EnvironmentFile=/etc/halcyon/env
ExecStart=/opt/halcyon/bin/observation_keeper --config /etc/halcyon/config/observation_keeper.json
Restart=always
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=halcyon-observation-keeper

[Install]
WantedBy=multi-user.target
