[Unit]
Description=Halcyon flagship hedge keeper (dry-run scaffold)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/halcyon
EnvironmentFile=/etc/halcyon/env
ExecStart=/opt/halcyon/bin/flagship_hedge_keeper --config /etc/halcyon/config/flagship_hedge_keeper.json --dry-run
Restart=always
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=halcyon-flagship-hedge-keeper

[Install]
WantedBy=multi-user.target
