[Unit]
Description=Halcyon Pyth price relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/halcyon
EnvironmentFile=/etc/halcyon/env
ExecStart=/usr/bin/env bash -lc 'cd /opt/halcyon/keepers/price_relay && exec node --import tsx/esm src/index.ts --config /etc/halcyon/config/price_relay.json'
Restart=always
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=halcyon-price-relay

[Install]
WantedBy=multi-user.target
